{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cf-ai-backlog-buddy",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-28",
  "compatibility_flags": ["nodejs_compat"],

  // Workers AI binding – gives us env.AI
  "ai": {
    "binding": "AI"
  },

  // Durable Object binding for the Agent
  "durable_objects": {
    "bindings": [
      {
        "name": "BacklogAgent",
        "class_name": "BacklogAgent"
      }
    ]
  },

  // SQLite-backed storage for the Agent
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BacklogAgent"]
    }
  ]
}